{
  "name": "workspace-zipper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcncodes-training/node-workspace-zipper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcncodes-training/node-workspace-zipper/issues"
  },
  "homepage": "https://github.com/bcncodes-training/node-workspace-zipper#readme",
  "dependencies": {
    "tar": "^5.0.2"
  }
}
